plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group = 'dev.linkedlogics'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    reportsDirectory = file("$buildDir/reports/jacoco")
}

dependencies {
	implementation 'dev.linkedlogics:linkedlogics:1.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.apache.kafka:kafka-clients:3.3.1'
	implementation 'org.slf4j:slf4j-api:1.7.36'	
	implementation 'org.slf4j:slf4j-simple:1.7.36'	
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'	
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.linkedlogics'
            artifactId = 'linkedlogics-kafka'
            version = "$version"

            from components.java
        
            pom {
                name = 'LinkedLogics Kafka'
                description = 'Linked-Logics Framework'
                url = 'http://www.linkedlogics.dev'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rdavudov'
                        name = 'Rajab Davudov'
                        email = 'radjab@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://linkedlogics/linkedlogics-kafka.git'
                    developerConnection = 'scm:git:ssh://linkedlogics/linkedlogics-kafka.git'
                    url = 'http://www.linkedlogics.dev'
                }
            }
        }
    }
}


